

entity Medecin   {
   code String unique,
	nom String,
    numEmp String,
    prenom String,
	admin Boolean ,
    expertLevel Integer
    }
entity Secretaire   {
   code String unique,
	nom String,
    numEmp String,
    prenom String,
	admin Boolean
    }

entity Patient {
	code String unique,
	nom String,
    prenom String,
	dateNaissance LocalDate,
    adresse String,
    genre Genre,
    telephone String,
    poids Double,
    taille Double
}

entity Detection {
	image String,
    code String unique,
	validation Boolean,
    stade String,
    date ZonedDateTime,
    description String
    
}

entity 	RendezVous{
	date ZonedDateTime,
    code String unique,
    status String
}

entity Visite {
	code  String unique,
    date LocalDate
}

entity Compte {
}
entity Maladie {
	code String unique,
	date LocalDate
}

entity Classification {
	code String unique,
	score Boolean
}

entity Image {
	code String unique,
	path String
}

entity Unclassified {
	code String unique,
	path String
}
entity Stade {
	code String unique,
	level String,
    description String
}

enum Genre {
    Homme, Femme
}

relationship OneToOne {
	Compte{user} to User
	Visite{rendezVous} to RendezVous
	Medecin{compte} to Compte
	Secretaire{compte} to Compte
	Patient{compte} to Compte
    Visite to Detection
    Detection to Maladie
}

relationship ManyToOne {
	 Detection to Patient
     Patient to Secretaire
     Patient to Maladie
     Medecin to Secretaire
     RendezVous{patient} to Patient
	 RendezVous{medecin} to Medecin
     Classification{medecin} to Medecin
     Classification{stade} to Stade
     Classification to Unclassified
     Image to Stade
     Stade to Maladie
     Unclassified to Maladie  
}






